// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Chips required for sum
    Xor (a=b, b=c, out=bXorc);
    Xor (a=a, b=bXorc, out=sum);
    
    // Chips required for carry
    And (a=b, b=c, out=bAndc);
    Or (a=a, b=bAndc, out=aOrbAndc);
    
    And (a=aOrbAndc, b=expr, out=carry);
    
    Not (in=b, out=Notb);
    Not (in=c, out=Notc);
    And (a=Notb, b=Notc, out=NotbAndNotc);
    And (a=a, b=NotbAndNotc, out=aAndNotbAndNotc);
    Not (in=aAndNotbAndNotc, out=expr);
    
}
